
FC:\Users\terzi\Source\Repos\CS_LaboratoryWorks\LaboratoryWorks\Lab_2\App.xaml;;
FC:\Users\terzi\Source\Repos\CS_LaboratoryWorks\LaboratoryWorks\Lab_2\DistanceConverter.xaml;;
FC:\Users\terzi\Source\Repos\CS_LaboratoryWorks\LaboratoryWorks\Lab_2\LiquidConvert.xaml;;
FC:\Users\terzi\Source\Repos\CS_LaboratoryWorks\LaboratoryWorks\Lab_2\Styles\Window.xaml;;
FC:\Users\terzi\Source\Repos\CS_LaboratoryWorks\LaboratoryWorks\Lab_2\Styles\Windows.xaml;;
FC:\Users\terzi\Source\Repos\CS_LaboratoryWorks\LaboratoryWorks\Lab_2\Styles\Buttons.xaml;;
FC:\Users\terzi\Source\Repos\CS_LaboratoryWorks\LaboratoryWorks\Lab_2\Styles\Fonts.xaml;;
FC:\Users\terzi\Source\Repos\CS_LaboratoryWorks\LaboratoryWorks\Lab_2\MainWindow.xaml;;
FC:\Users\terzi\Source\Repos\CS_LaboratoryWorks\LaboratoryWorks\Lab_2\TemperatureConverter.xaml;;

