
FC:\Users\terzi\Source\Repos\CS_LaboratoryWorks\LaboratoryWorks\Lab_5\App.xaml;;
FC:\Users\terzi\Source\Repos\CS_LaboratoryWorks\LaboratoryWorks\Lab_5\CreditResultWindow.xaml;;
FC:\Users\terzi\Source\Repos\CS_LaboratoryWorks\LaboratoryWorks\Lab_5\InterestRateWindow.xaml;;
FC:\Users\terzi\Source\Repos\CS_LaboratoryWorks\LaboratoryWorks\Lab_5\MainWindow.xaml;;
FC:\Users\terzi\Source\Repos\CS_LaboratoryWorks\LaboratoryWorks\Lab_5\NavPanelButton.xaml;;
FC:\Users\terzi\Source\Repos\CS_LaboratoryWorks\LaboratoryWorks\Lab_5\StandardComboBox.xaml;;
FC:\Users\terzi\Source\Repos\CS_LaboratoryWorks\LaboratoryWorks\Lab_5\StandardDatePicker.xaml;;
FC:\Users\terzi\Source\Repos\CS_LaboratoryWorks\LaboratoryWorks\Lab_5\StandardTextBox.xaml;;

