D:\C#\Lab_3\bin\Debug\Lab_3.exe.config
D:\C#\Lab_3\bin\Debug\Lab_3.exe
D:\C#\Lab_3\bin\Debug\Lab_3.pdb
D:\C#\Lab_3\obj\Debug\Lab_3.csprojAssemblyReference.cache
D:\C#\Lab_3\obj\Debug\MainWindow.g.cs
D:\C#\Lab_3\obj\Debug\App.g.cs
D:\C#\Lab_3\obj\Debug\Lab_3_MarkupCompile.cache
D:\C#\Lab_3\obj\Debug\Lab_3_MarkupCompile.lref
D:\C#\Lab_3\obj\Debug\MainWindow.baml
D:\C#\Lab_3\obj\Debug\Lab_3.g.resources
D:\C#\Lab_3\obj\Debug\Lab_3.Properties.Resources.resources
D:\C#\Lab_3\obj\Debug\Lab_3.csproj.GenerateResource.cache
D:\C#\Lab_3\obj\Debug\Lab_3.csproj.CoreCompileInputs.cache
D:\C#\Lab_3\obj\Debug\Lab_3.exe
D:\C#\Lab_3\obj\Debug\Lab_3.pdb
D:\C#\Lab_3\bin\Debug\MaterialDesignColors.dll
D:\C#\Lab_3\bin\Debug\MaterialDesignThemes.Wpf.dll
D:\C#\Lab_3\bin\Debug\MaterialDesignColors.pdb
D:\C#\Lab_3\bin\Debug\MaterialDesignThemes.Wpf.pdb
D:\C#\Lab_3\bin\Debug\MaterialDesignThemes.Wpf.xml
D:\C#\Lab_3\obj\Debug\Buttons\NavPanelButtons.baml
D:\C#\Lab_3\obj\Debug\Lab_3.csproj.CopyComplete
D:\C#\Lab_3\obj\Debug\App.baml
D:\C#\Lab_3\obj\Debug\Welcome.g.cs
D:\C#\Lab_3\obj\Debug\Welcome.baml
D:\C#\Lab_3\obj\Debug\Register.g.cs
D:\C#\Lab_3\obj\Debug\Register.baml
